# Bourse-Trunk

./: .gitignore  pom.xml
bourse-service/: .project  pom.xml
bourse-service/src/main/java/ci/bourse/renouv/: App.java
bourse-service/src/main/java/ci/bourse/renouv/constant/: BourseConstant.java  ModelConstant.java  ProfilConstant.java
bourse-service/src/main/java/ci/bourse/renouv/dao/: BourseDao.java  BoursierDao.java  DefaultRepository.java  EleveParentDao.java  FicheConfidentielleDao.java  FiliationDao.java  HistoScolariteDao.java  LienDao.java  NiveauDao.java  PaysDao.java  ProfilDao.java  RenouvellementDao.java  SerieDao.java  SexeDao.java  StatutDao.java  UtilisateurDao.java
bourse-service/src/main/java/ci/bourse/renouv/dao/impl/: AbstractHibernateRepository.java  BourseDaoImpl.java  BoursierDaoImpl.java  EleveParentDaoImpl.java  FicheConfidentielleDaoImpl.java  FiliationDaoImpl.java  HistoScolariteDaoImpl.java  LienDaoImpl.java  NiveauDaoImpl.java  PaysDaoImpl.java  ProfilDaoImpl.java  RenouvellementDaoImpl.java  SerieDaoImpl.java  SexeDaoImpl.java  StatutDaoImpl.java  UtilisateurDaoImpl.java
bourse-service/src/main/java/ci/bourse/renouv/dto/: BourseDto.java  BoursierDto.java  EleveParentDto.java  EleveParentPkDto.java  FicheConfidentielleDto.java  FiliationDto.java  HistoScolariteDto.java  LienDto.java  NiveauDto.java  PaysDto.java  ProfilDto.java  RenouvellementDto.java  SerieDto.java  SexeDto.java  StatutDto.java  UtilisateurDto.java  UtilisateurDtoLight.java
bourse-service/src/main/java/ci/bourse/renouv/dto/dashboard/: DashBoardBoursierDto.java  DashboardDto.java
bourse-service/src/main/java/ci/bourse/renouv/exception/: MetierException.java  TechniqueException.java
bourse-service/src/main/java/ci/bourse/renouv/facade/: DashboardFacade.java  NomenclatureFacade.java  UtilisateurFacade.java
bourse-service/src/main/java/ci/bourse/renouv/facade/impl/: AbstractFacade.java  DashboardFacadeImpl.java  NomenclatureFacadeImpl.java  UtilisateurFacadeImpl.java
bourse-service/src/main/java/ci/bourse/renouv/model/: AbstractData.java  Bourse.java  Boursier.java  EleveParent.java  EleveParentPk.java  FicheConfidentielle.java  Filiation.java  HistoScolarite.java  Lien.java  Niveau.java  Pays.java  Profil.java  Renouvellement.java  Serie.java  Sexe.java  Statut.java  Utilisateur.java
bourse-service/src/main/java/ci/bourse/renouv/securite/: ProfilEnum.java
bourse-service/src/main/java/ci/bourse/renouv/service/: BoursierService.java  PaysService.java  ProfilService.java  RenouvellementService.java  SexeService.java  UtilisateurService.java
bourse-service/src/main/java/ci/bourse/renouv/service/impl/: AbstractService.java  BoursierServiceImpl.java  PaysServiceImpl.java  ProfilServiceImpl.java  RenouvellementServiceimpl.java  SexeServiceImpl.java  UtilisateurServiceImpl.java
bourse-service/src/main/java/ci/bourse/renouv/utils/: CloneUtils.java  DateUtils.java  DoubleUtils.java  PasswordUtils.java
bourse-service/src/test/java/ci/bourse/renouv/: AbstractTest.java
bourse-service/src/test/java/ci/bourse/renouv/facade/: DashboardFacadeTest.java  NomenclatureFacadeTest.java  UtilisateurFacadeTest.java
bourse-service/src/test/java/ci/bourse/renouv/utils/: DateUtilsTest.java  GenererJetonSamlTest.java  PasswordUtilsTest.java
bourse-service/src/test/resources/datas/: bourse.xml  fiche_confidentielle.xml  niveau.xml  profil.xml  renouvellement.xml  utilisateur.xml
bourse-webapp/: .classpath  .project  pom.xml
bourse-webapp/src/main/java/ci/bourse/renouv/dto/: UtilisateurDtoLight.java
bourse-webapp/src/main/java/ci/bourse/renouv/rest/: AuthentificationResource.java  DashboardResource.java  MobileResource.java  NomenclatureResource.java  UtilisateurResource.java
bourse-webapp/src/main/java/ci/bourse/renouv/securite/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
bourse-webapp/src/main/java/ci/bourse/renouv/utils/: TokenUtils.java
bourse-webapp/src/main/resources/: datasource.xml  hibernate.cfg.xml  security-context.xml
bourse-webapp/src/main/webapp/: index.jsp
bourse-webapp/src/main/webapp/WEB-INF/: web.xml
bourse-webapp/src/main/webapp/conf/: datasource.properties
bourse-webapp/src/test/java/ci/bourse/renouv/utils/: SamlUtilsTest.java
